# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_ACCESS_TOKEN=your-supabase-access-token

# Application Settings
NEXT_PUBLIC_USE_MOCK_DATA=false
NEXT_PUBLIC_APP_URL=http://localhost:5000
NEXT_PUBLIC_APP_ENV=development
NODE_ENV=development
PORT=5000

# Authentication
NEXTAUTH_URL=http://localhost:5000
NEXTAUTH_SECRET=your-nextauth-secret

# Redis Cache Configuration (Optional - AC-004.8)
# If not configured, cache operations will be skipped and app will fall back to direct DB queries
# Get your Upstash Redis credentials from: https://console.upstash.com/
UPSTASH_REDIS_REST_URL=https://your-redis-instance.upstash.io
UPSTASH_REDIS_REST_TOKEN=wy4ECQMIxyvU_nSxCHjgZzsvIeCJgnVwcroZ-JQkXw624l958Z5CaxdohBWZaHRV0oIBK_0MSi5vdJg67vj42t79d6xEjuyXvTds2pUvThVjSP15xKNAvu2Jtalh22wmV3isEH6Z6wOR1LPOSnQ5FRQBnGWK7Y_1OM3mcK7F4SvJn3lCJDqrkbE4KOEAJOTrjaRmNE5VOl_uq74Tc3qPc7rZEqAAMOwzD9G4v1T7QPCn532p


RECOVERY_SENDGRID=T9S5F6M5Y43C7U87JAFPADGW