<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NPD Module - Design Direction Mockups</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
    .mockup { height: 700px; overflow-y: auto; border: 2px solid #e5e7eb; }
    .sticky-header { position: sticky; top: 0; z-index: 10; }
  </style>
</head>
<body class="bg-gray-100 p-8">
  <div class="max-w-7xl mx-auto">
    <h1 class="text-4xl font-bold mb-2 text-gray-900">NPD Module - Design Direction Mockups</h1>
    <p class="text-gray-600 mb-8">6 design directions dla kluczowych ekran√≥w (Dashboard, Formulation Editor, Handoff Wizard)</p>

    <!-- DIRECTION 1: Kanban Dashboard (Primary recommendation) -->
    <div class="mb-12">
      <div class="bg-blue-600 text-white p-6 rounded-t-xl">
        <h2 class="text-2xl font-bold mb-2">Direction 1: Kanban Dashboard ‚≠ê (Rekomendacja)</h2>
        <p class="text-blue-100">Primary layout - Drag-drop cards miƒôdzy gates, visual status clarity</p>
      </div>
      <div class="mockup bg-gray-50 rounded-b-xl">
        <!-- Topbar -->
        <div class="sticky-header bg-white shadow-sm px-6 py-4 flex items-center justify-between border-b">
          <div class="flex items-center gap-4">
            <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center text-white font-bold">N</div>
            <h1 class="text-xl font-bold text-gray-900">NPD Dashboard</h1>
          </div>
          <div class="flex items-center gap-3">
            <button class="px-4 py-2 bg-blue-500 text-white rounded-lg text-sm font-medium hover:bg-blue-600">+ New Project</button>
            <div class="w-10 h-10 bg-gray-200 rounded-full"></div>
          </div>
        </div>

        <!-- Stats Bar -->
        <div class="bg-white px-6 py-4 border-b">
          <div class="grid grid-cols-5 gap-4">
            <div class="text-center">
              <div class="text-2xl font-bold text-gray-900">11</div>
              <div class="text-xs text-gray-500">Active Projects</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-red-500">3</div>
              <div class="text-xs text-gray-500">G0 (Idea)</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-orange-500">5</div>
              <div class="text-xs text-gray-500">G1 (Concept)</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-lime-500">2</div>
              <div class="text-xs text-gray-500">G2-G3</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-blue-500">1</div>
              <div class="text-xs text-gray-500">Ready for Handoff</div>
            </div>
          </div>
        </div>

        <!-- Kanban Board -->
        <div class="p-6">
          <div class="grid grid-cols-5 gap-4">
            <!-- G0 Column -->
            <div class="bg-white rounded-lg shadow-sm">
              <div class="p-3 border-b flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                  <span class="text-sm font-semibold text-gray-900">G0: Idea</span>
                </div>
                <span class="text-xs text-gray-500">3</span>
              </div>
              <div class="p-3 space-y-3">
                <div class="bg-gradient-to-br from-red-50 to-red-100 border border-red-200 rounded-lg p-3 cursor-move hover:shadow-md transition-shadow">
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-bold text-gray-900">NPD-001</span>
                    <span class="w-6 h-6 bg-red-500 rounded-full text-white text-xs flex items-center justify-center">H</span>
                  </div>
                  <p class="text-xs text-gray-700 mb-2">Gluten-Free Cookie</p>
                  <div class="flex gap-1">
                    <span class="bg-red-200 text-red-800 text-xs px-2 py-0.5 rounded">High Risk</span>
                  </div>
                </div>

                <div class="bg-gradient-to-br from-red-50 to-red-100 border border-red-200 rounded-lg p-3 cursor-move">
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-bold text-gray-900">NPD-002</span>
                    <span class="w-6 h-6 bg-yellow-500 rounded-full text-white text-xs flex items-center justify-center">M</span>
                  </div>
                  <p class="text-xs text-gray-700 mb-2">Vegan Chocolate Bar</p>
                  <div class="flex gap-1">
                    <span class="bg-yellow-200 text-yellow-800 text-xs px-2 py-0.5 rounded">Med Risk</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- G1 Column -->
            <div class="bg-white rounded-lg shadow-sm">
              <div class="p-3 border-b flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
                  <span class="text-sm font-semibold text-gray-900">G1: Concept</span>
                </div>
                <span class="text-xs text-gray-500">5</span>
              </div>
              <div class="p-3 space-y-3">
                <div class="bg-gradient-to-br from-orange-50 to-orange-100 border border-orange-200 rounded-lg p-3 cursor-move">
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-bold text-gray-900">NPD-003</span>
                    <span class="w-6 h-6 bg-green-500 rounded-full text-white text-xs flex items-center justify-center">L</span>
                  </div>
                  <p class="text-xs text-gray-700 mb-2">Protein Bar (Peanut)</p>
                  <div class="flex gap-1">
                    <span class="bg-green-200 text-green-800 text-xs px-2 py-0.5 rounded">Low Risk</span>
                  </div>
                  <div class="mt-2 bg-orange-200 text-orange-800 text-xs px-2 py-1 rounded">
                    üìã Formulation v1.0
                  </div>
                </div>
              </div>
            </div>

            <!-- G2 Column -->
            <div class="bg-white rounded-lg shadow-sm">
              <div class="p-3 border-b flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <div class="w-3 h-3 bg-amber-500 rounded-full"></div>
                  <span class="text-sm font-semibold text-gray-900">G2: Development</span>
                </div>
                <span class="text-xs text-gray-500">2</span>
              </div>
              <div class="p-3 space-y-3">
                <div class="bg-gradient-to-br from-amber-50 to-amber-100 border border-amber-200 rounded-lg p-3 cursor-move">
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-bold text-gray-900">NPD-004</span>
                    <span class="w-6 h-6 bg-green-500 rounded-full text-white text-xs flex items-center justify-center">L</span>
                  </div>
                  <p class="text-xs text-gray-700 mb-2">Organic Granola</p>
                  <div class="mt-2 space-y-1">
                    <div class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded flex items-center gap-1">
                      ‚úÖ Formulation v1.2
                    </div>
                    <div class="bg-amber-200 text-amber-800 text-xs px-2 py-1 rounded flex items-center gap-1">
                      ‚è≥ Compliance docs (2/5)
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- G3 Column -->
            <div class="bg-white rounded-lg shadow-sm">
              <div class="p-3 border-b flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <div class="w-3 h-3 bg-lime-500 rounded-full"></div>
                  <span class="text-sm font-semibold text-gray-900">G3: Testing</span>
                </div>
                <span class="text-xs text-gray-500">1</span>
              </div>
              <div class="p-3">
                <div class="bg-gradient-to-br from-lime-50 to-lime-100 border border-lime-200 rounded-lg p-3 cursor-move">
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-bold text-gray-900">NPD-005</span>
                    <span class="w-6 h-6 bg-green-500 rounded-full text-white text-xs flex items-center justify-center">L</span>
                  </div>
                  <p class="text-xs text-gray-700 mb-2">Almond Milk</p>
                  <div class="mt-2 bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded font-medium">
                    üöÄ Ready for Handoff
                  </div>
                </div>
              </div>
            </div>

            <!-- G4 Column -->
            <div class="bg-white rounded-lg shadow-sm">
              <div class="p-3 border-b flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                  <span class="text-sm font-semibold text-gray-900">G4: Launch</span>
                </div>
                <span class="text-xs text-gray-500">0</span>
              </div>
              <div class="p-3 text-center text-gray-400 text-xs">
                No projects yet
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-blue-50 p-4 rounded-b-xl border-2 border-blue-200">
        <p class="text-sm text-gray-700"><strong>Why this works:</strong> Visual clarity (gate status instant), drag-drop UX familiar (Jira/Trello), risk indicators per card, progress badges (formulation v1.2, compliance 2/5).</p>
      </div>
    </div>

    <!-- DIRECTION 2: Formulation Spreadsheet Editor -->
    <div class="mb-12">
      <div class="bg-indigo-600 text-white p-6 rounded-t-xl">
        <h2 class="text-2xl font-bold mb-2">Direction 2: Formulation Spreadsheet Editor ‚≠ê</h2>
        <p class="text-indigo-100">Inline editing, keyboard navigation, allergen auto-aggregation</p>
      </div>
      <div class="mockup bg-white rounded-b-xl">
        <!-- Topbar -->
        <div class="sticky-header bg-white border-b px-6 py-4 flex items-center justify-between">
          <div>
            <h2 class="text-lg font-bold text-gray-900">Formulation Editor</h2>
            <p class="text-sm text-gray-500">NPD-003: Protein Bar (Peanut) - Version 1.2 (Active)</p>
          </div>
          <div class="flex items-center gap-3">
            <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
              <option>Version 1.2 (Active)</option>
              <option>Version 1.1</option>
              <option>Version 1.0</option>
            </select>
            <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium">Compare Versions</button>
            <button class="px-4 py-2 bg-blue-500 text-white rounded-lg text-sm font-medium">+ New Version</button>
          </div>
        </div>

        <!-- Version Timeline (collapsed) -->
        <div class="bg-blue-50 px-6 py-3 border-b flex items-center gap-4">
          <span class="text-xs font-medium text-gray-700">Version Timeline:</span>
          <div class="flex-1 flex items-center gap-2">
            <div class="flex items-center gap-1">
              <div class="w-3 h-3 bg-gray-300 rounded-full"></div>
              <span class="text-xs text-gray-600">v1.0 (Jan 15)</span>
            </div>
            <div class="h-px bg-gray-300 w-8"></div>
            <div class="flex items-center gap-1">
              <div class="w-3 h-3 bg-gray-300 rounded-full"></div>
              <span class="text-xs text-gray-600">v1.1 (Feb 2)</span>
            </div>
            <div class="h-px bg-gray-300 w-8"></div>
            <div class="flex items-center gap-1">
              <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
              <span class="text-xs font-medium text-blue-700">v1.2 (Mar 10) ‚Üê Active</span>
            </div>
          </div>
        </div>

        <!-- Spreadsheet Table -->
        <div class="p-6">
          <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
            <table class="w-full text-sm">
              <thead class="bg-gray-50 border-b sticky top-0">
                <tr>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-700 uppercase">#</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-700 uppercase">Ingredient Name</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-700 uppercase">Percentage (%)</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-700 uppercase">Quantity (kg)</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-700 uppercase">Unit Cost</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-700 uppercase">Allergens</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-700 uppercase">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y">
                <tr class="hover:bg-blue-50 cursor-pointer">
                  <td class="px-4 py-3 text-gray-500">1</td>
                  <td class="px-4 py-3">
                    <input type="text" value="Peanuts (Roasted)" class="w-full px-2 py-1 border border-transparent hover:border-gray-300 focus:border-blue-500 rounded" />
                  </td>
                  <td class="px-4 py-3">
                    <input type="number" value="45" class="w-20 px-2 py-1 border border-transparent hover:border-gray-300 focus:border-blue-500 rounded" />
                  </td>
                  <td class="px-4 py-3 text-gray-700 font-medium">4.5</td>
                  <td class="px-4 py-3 text-gray-600">$2.50/kg</td>
                  <td class="px-4 py-3">
                    <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded">Peanuts</span>
                  </td>
                  <td class="px-4 py-3">
                    <button class="text-red-500 hover:text-red-700 text-xs">Remove</button>
                  </td>
                </tr>
                <tr class="hover:bg-blue-50 cursor-pointer">
                  <td class="px-4 py-3 text-gray-500">2</td>
                  <td class="px-4 py-3">
                    <input type="text" value="Honey" class="w-full px-2 py-1 border border-transparent hover:border-gray-300 focus:border-blue-500 rounded" />
                  </td>
                  <td class="px-4 py-3">
                    <input type="number" value="20" class="w-20 px-2 py-1 border border-transparent hover:border-gray-300 focus:border-blue-500 rounded" />
                  </td>
                  <td class="px-4 py-3 text-gray-700 font-medium">2.0</td>
                  <td class="px-4 py-3 text-gray-600">$4.00/kg</td>
                  <td class="px-4 py-3 text-gray-500">-</td>
                  <td class="px-4 py-3">
                    <button class="text-red-500 hover:text-red-700 text-xs">Remove</button>
                  </td>
                </tr>
                <tr class="hover:bg-blue-50 cursor-pointer">
                  <td class="px-4 py-3 text-gray-500">3</td>
                  <td class="px-4 py-3">
                    <input type="text" value="Oats (Rolled)" class="w-full px-2 py-1 border border-transparent hover:border-gray-300 focus:border-blue-500 rounded" />
                  </td>
                  <td class="px-4 py-3">
                    <input type="number" value="25" class="w-20 px-2 py-1 border border-transparent hover:border-gray-300 focus:border-blue-500 rounded" />
                  </td>
                  <td class="px-4 py-3 text-gray-700 font-medium">2.5</td>
                  <td class="px-4 py-3 text-gray-600">$1.50/kg</td>
                  <td class="px-4 py-3">
                    <span class="bg-orange-100 text-orange-800 text-xs px-2 py-1 rounded">Gluten</span>
                  </td>
                  <td class="px-4 py-3">
                    <button class="text-red-500 hover:text-red-700 text-xs">Remove</button>
                  </td>
                </tr>
                <tr class="hover:bg-blue-50 cursor-pointer">
                  <td class="px-4 py-3 text-gray-500">4</td>
                  <td class="px-4 py-3">
                    <input type="text" value="Cocoa Powder" class="w-full px-2 py-1 border border-transparent hover:border-gray-300 focus:border-blue-500 rounded" />
                  </td>
                  <td class="px-4 py-3">
                    <input type="number" value="10" class="w-20 px-2 py-1 border border-transparent hover:border-gray-300 focus:border-blue-500 rounded" />
                  </td>
                  <td class="px-4 py-3 text-gray-700 font-medium">1.0</td>
                  <td class="px-4 py-3 text-gray-600">$6.00/kg</td>
                  <td class="px-4 py-3 text-gray-500">-</td>
                  <td class="px-4 py-3">
                    <button class="text-red-500 hover:text-red-700 text-xs">Remove</button>
                  </td>
                </tr>
                <tr class="bg-gray-50">
                  <td colspan="7" class="px-4 py-2">
                    <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">+ Add Ingredient</button>
                  </td>
                </tr>
              </tbody>
              <tfoot class="bg-gray-50 border-t">
                <tr>
                  <td colspan="2" class="px-4 py-3 font-semibold text-gray-900">Total</td>
                  <td class="px-4 py-3 font-bold text-gray-900">100%</td>
                  <td class="px-4 py-3 font-bold text-gray-900">10.0 kg</td>
                  <td colspan="3" class="px-4 py-3 font-bold text-gray-900">Est. Cost: $29.25</td>
                </tr>
              </tfoot>
            </table>
          </div>

          <!-- Allergen Aggregation Panel -->
          <div class="mt-6 bg-yellow-50 border border-yellow-200 rounded-lg p-4">
            <h3 class="text-sm font-semibold text-gray-900 mb-2">üõ°Ô∏è Allergen Aggregation (Auto-Updated)</h3>
            <div class="flex gap-2">
              <span class="bg-red-100 text-red-800 text-sm px-3 py-1 rounded-full font-medium">Peanuts</span>
              <span class="bg-orange-100 text-orange-800 text-sm px-3 py-1 rounded-full font-medium">Gluten</span>
            </div>
            <p class="text-xs text-gray-600 mt-2">‚ö†Ô∏è Cross-contamination risk: May contain traces of Tree Nuts (shared facility)</p>
          </div>
        </div>
      </div>
      <div class="bg-indigo-50 p-4 rounded-b-xl border-2 border-indigo-200">
        <p class="text-sm text-gray-700"><strong>Why this works:</strong> Google Sheets-like UX (familiar), inline editing (no modals), allergen auto-aggregation (live updates), version timeline visual (select v1.0 vs v1.2), keyboard nav (‚Üë‚Üì Tab).</p>
      </div>
    </div>

    <!-- DIRECTION 3: 5-Step Handoff Wizard -->
    <div class="mb-12">
      <div class="bg-green-600 text-white p-6 rounded-t-xl">
        <h2 class="text-2xl font-bold mb-2">Direction 3: 5-Step Handoff Wizard ‚≠ê</h2>
        <p class="text-green-100">Linear stepper, real-time validation, fork path at Step 2</p>
      </div>
      <div class="mockup bg-gray-50 rounded-b-xl">
        <!-- Progress Stepper -->
        <div class="sticky-header bg-white border-b px-6 py-6">
          <div class="max-w-4xl mx-auto">
            <div class="flex items-center justify-between mb-4">
              <h2 class="text-xl font-bold text-gray-900">Handoff to Production</h2>
              <button class="text-gray-500 hover:text-gray-700">‚úï Cancel</button>
            </div>
            <div class="flex items-center">
              <!-- Step 1 (Completed) -->
              <div class="flex-1">
                <div class="flex items-center">
                  <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center text-white font-bold">‚úì</div>
                  <div class="flex-1 h-1 bg-green-500 mx-2"></div>
                </div>
                <div class="mt-2 text-xs font-medium text-green-700">1. Validation</div>
              </div>

              <!-- Step 2 (Active) -->
              <div class="flex-1">
                <div class="flex items-center">
                  <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold">2</div>
                  <div class="flex-1 h-1 bg-gray-300 mx-2"></div>
                </div>
                <div class="mt-2 text-xs font-medium text-blue-700">2. Product Decision</div>
              </div>

              <!-- Step 3 (Pending) -->
              <div class="flex-1">
                <div class="flex items-center">
                  <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center text-gray-600 font-bold">3</div>
                  <div class="flex-1 h-1 bg-gray-300 mx-2"></div>
                </div>
                <div class="mt-2 text-xs font-medium text-gray-500">3. BOM Transfer</div>
              </div>

              <!-- Step 4 (Pending) -->
              <div class="flex-1">
                <div class="flex items-center">
                  <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center text-gray-600 font-bold">4</div>
                  <div class="flex-1 h-1 bg-gray-300 mx-2"></div>
                </div>
                <div class="mt-2 text-xs font-medium text-gray-500">4. Pilot WO</div>
              </div>

              <!-- Step 5 (Pending) -->
              <div class="flex-1">
                <div class="flex items-center">
                  <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center text-gray-600 font-bold">5</div>
                </div>
                <div class="mt-2 text-xs font-medium text-gray-500">5. Execute</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Step 2 Content -->
        <div class="p-6">
          <div class="max-w-4xl mx-auto">
            <div class="bg-white rounded-lg shadow-sm p-6">
              <h3 class="text-lg font-bold text-gray-900 mb-2">Step 2: Product Decision</h3>
              <p class="text-sm text-gray-600 mb-6">Wybierz czy formulation stanie siƒô nowym produktem, czy update istniejƒÖcego.</p>

              <!-- Fork Choice -->
              <div class="grid grid-cols-2 gap-4 mb-6">
                <button class="border-2 border-blue-500 bg-blue-50 rounded-lg p-6 text-left hover:shadow-md transition-shadow">
                  <div class="flex items-center gap-3 mb-3">
                    <div class="w-12 h-12 bg-blue-500 rounded-lg flex items-center justify-center text-white text-xl">+</div>
                    <h4 class="font-bold text-gray-900">Create New Product</h4>
                  </div>
                  <p class="text-sm text-gray-600">Formulation stanie siƒô nowym produktem w MonoPilot (nowy part_number, BOM, routing)</p>
                  <div class="mt-4 bg-blue-100 text-blue-800 text-xs px-3 py-2 rounded">
                    ‚úÖ Selected - Proceed to BOM creation
                  </div>
                </button>

                <button class="border-2 border-gray-200 rounded-lg p-6 text-left hover:border-gray-300 hover:shadow-sm transition-all">
                  <div class="flex items-center gap-3 mb-3">
                    <div class="w-12 h-12 bg-gray-200 rounded-lg flex items-center justify-center text-gray-600 text-xl">‚Üª</div>
                    <h4 class="font-bold text-gray-900">Use Existing Product</h4>
                  </div>
                  <p class="text-sm text-gray-600">Update istniejƒÖcego produktu (nowa wersja BOM, formulation zastƒôpuje current)</p>
                  <div class="mt-4 text-gray-500 text-xs">
                    Click to select
                  </div>
                </button>
              </div>

              <!-- New Product Form (conditional on choice) -->
              <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
                <h4 class="text-sm font-semibold text-gray-900 mb-3">New Product Details</h4>
                <div class="grid grid-cols-2 gap-4">
                  <div>
                    <label class="block text-xs font-medium text-gray-700 mb-1">Part Number*</label>
                    <input type="text" value="PB-PEANUT-001" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500" />
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-gray-700 mb-1">Product Name*</label>
                    <input type="text" value="Protein Bar (Peanut)" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500" />
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-gray-700 mb-1">Product Type*</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                      <option>Finished Good</option>
                      <option>Semi-Finished</option>
                    </select>
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-gray-700 mb-1">UoM*</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                      <option>kg</option>
                      <option>pcs</option>
                      <option>L</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <!-- Navigation -->
            <div class="mt-6 flex items-center justify-between">
              <button class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50">‚Üê Back</button>
              <button class="px-6 py-2 bg-blue-500 text-white rounded-lg font-medium hover:bg-blue-600">Next: BOM Transfer ‚Üí</button>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-green-50 p-4 rounded-b-xl border-2 border-green-200">
        <p class="text-sm text-gray-700"><strong>Why this works:</strong> Clear progress (5-step stepper), fork path (Create New vs Use Existing), real-time validation (‚úÖ green checkmarks), conditional forms (show fields based on choice).</p>
      </div>
    </div>

    <!-- DIRECTION 4: Costing Calculator Widget -->
    <div class="mb-12">
      <div class="bg-purple-600 text-white p-6 rounded-t-xl">
        <h2 class="text-2xl font-bold mb-2">Direction 4: Costing Calculator Widget</h2>
        <p class="text-purple-100">Target vs Estimated vs Actual comparison, variance alerts</p>
      </div>
      <div class="mockup bg-white rounded-b-xl p-6">
        <div class="max-w-3xl mx-auto">
          <div class="bg-white border border-gray-200 rounded-lg shadow-sm p-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-lg font-bold text-gray-900">Cost Analysis</h3>
              <span class="text-sm text-gray-500">NPD-003: Protein Bar (Peanut)</span>
            </div>

            <!-- Cost Comparison Bars -->
            <div class="space-y-4 mb-6">
              <div>
                <div class="flex items-center justify-between mb-2">
                  <span class="text-sm font-medium text-gray-700">Target Cost</span>
                  <span class="text-lg font-bold text-gray-900">$25.00</span>
                </div>
                <div class="h-3 bg-gray-200 rounded-full overflow-hidden">
                  <div class="h-full bg-blue-500" style="width: 83%"></div>
                </div>
              </div>

              <div>
                <div class="flex items-center justify-between mb-2">
                  <span class="text-sm font-medium text-gray-700">Estimated Cost (Formulation)</span>
                  <span class="text-lg font-bold text-gray-900">$29.25</span>
                </div>
                <div class="h-3 bg-gray-200 rounded-full overflow-hidden">
                  <div class="h-full bg-orange-500" style="width: 97%"></div>
                </div>
              </div>

              <div>
                <div class="flex items-center justify-between mb-2">
                  <span class="text-sm font-medium text-gray-700">Actual Cost (Pilot WO)</span>
                  <span class="text-lg font-bold text-gray-900">$30.15</span>
                </div>
                <div class="h-3 bg-gray-200 rounded-full overflow-hidden">
                  <div class="h-full bg-red-500" style="width: 100%"></div>
                </div>
              </div>
            </div>

            <!-- Variance Alert -->
            <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
              <div class="flex items-start gap-3">
                <div class="w-6 h-6 bg-red-500 rounded-full flex items-center justify-center text-white text-sm flex-shrink-0">!</div>
                <div>
                  <h4 class="text-sm font-semibold text-red-900 mb-1">Variance Alert: +20.6% over target</h4>
                  <p class="text-xs text-red-700">Actual cost ($30.15) przekracza target ($25.00) o $5.15. Finance approval required.</p>
                </div>
              </div>
            </div>

            <!-- Cost Breakdown -->
            <div class="border-t pt-4">
              <h4 class="text-sm font-semibold text-gray-900 mb-3">Cost Breakdown (Estimated)</h4>
              <div class="space-y-2">
                <div class="flex items-center justify-between text-sm">
                  <span class="text-gray-700">Ingredients (Direct Materials)</span>
                  <span class="font-medium text-gray-900">$22.50 (77%)</span>
                </div>
                <div class="flex items-center justify-between text-sm">
                  <span class="text-gray-700">Packaging</span>
                  <span class="font-medium text-gray-900">$3.25 (11%)</span>
                </div>
                <div class="flex items-center justify-between text-sm">
                  <span class="text-gray-700">Labor (Estimated)</span>
                  <span class="font-medium text-gray-900">$2.50 (9%)</span>
                </div>
                <div class="flex items-center justify-between text-sm">
                  <span class="text-gray-700">Overhead Allocation</span>
                  <span class="font-medium text-gray-900">$1.00 (3%)</span>
                </div>
                <div class="flex items-center justify-between text-sm font-bold border-t pt-2">
                  <span class="text-gray-900">Total Estimated Cost</span>
                  <span class="text-gray-900">$29.25</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-purple-50 p-4 rounded-b-xl border-2 border-purple-200">
        <p class="text-sm text-gray-700"><strong>Why this works:</strong> Visual comparison (bars side-by-side), variance % calculation automatic, alert threshold configurable (Finance sets 10% tolerance), cost breakdown transparency.</p>
      </div>
    </div>

    <!-- DIRECTION 5: Compliance Document Tracker -->
    <div class="mb-12">
      <div class="bg-amber-600 text-white p-6 rounded-t-xl">
        <h2 class="text-2xl font-bold mb-2">Direction 5: Compliance Document Tracker</h2>
        <p class="text-amber-100">Gate-specific checklist, document upload, regulatory status</p>
      </div>
      <div class="mockup bg-gray-50 rounded-b-xl p-6">
        <div class="max-w-4xl mx-auto">
          <div class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-lg font-bold text-gray-900">Compliance Tracker</h3>
              <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">G2: Development (2/5 docs)</span>
            </div>

            <!-- G2 Checklist -->
            <div class="mb-6">
              <h4 class="text-sm font-semibold text-gray-900 mb-3">üìã G2 Required Documents</h4>
              <div class="space-y-3">
                <div class="flex items-center justify-between p-3 bg-green-50 border border-green-200 rounded-lg">
                  <div class="flex items-center gap-3">
                    <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center text-white text-sm">‚úì</div>
                    <div>
                      <p class="text-sm font-medium text-gray-900">HACCP Plan</p>
                      <p class="text-xs text-gray-500">Uploaded 2025-03-10 by Jane Smith</p>
                    </div>
                  </div>
                  <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View</button>
                </div>

                <div class="flex items-center justify-between p-3 bg-green-50 border border-green-200 rounded-lg">
                  <div class="flex items-center gap-3">
                    <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center text-white text-sm">‚úì</div>
                    <div>
                      <p class="text-sm font-medium text-gray-900">Allergen Statement</p>
                      <p class="text-xs text-gray-500">Uploaded 2025-03-12 by Regulatory Team</p>
                    </div>
                  </div>
                  <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">View</button>
                </div>

                <div class="flex items-center justify-between p-3 bg-yellow-50 border border-yellow-300 rounded-lg">
                  <div class="flex items-center gap-3">
                    <div class="w-6 h-6 bg-yellow-500 rounded-full flex items-center justify-center text-white text-sm">!</div>
                    <div>
                      <p class="text-sm font-medium text-gray-900">Safety Data Sheets (SDS)</p>
                      <p class="text-xs text-gray-500">Missing - Required for G2 gate advancement</p>
                    </div>
                  </div>
                  <button class="px-4 py-2 bg-blue-500 text-white rounded-lg text-sm font-medium">Upload</button>
                </div>

                <div class="flex items-center justify-between p-3 bg-gray-50 border border-gray-200 rounded-lg">
                  <div class="flex items-center gap-3">
                    <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center text-gray-600 text-sm">‚óã</div>
                    <div>
                      <p class="text-sm font-medium text-gray-900">Nutritional Analysis</p>
                      <p class="text-xs text-gray-500">Pending - Optional dla G2, required dla G3</p>
                    </div>
                  </div>
                  <button class="px-4 py-2 bg-gray-200 text-gray-600 rounded-lg text-sm font-medium">Upload</button>
                </div>

                <div class="flex items-center justify-between p-3 bg-gray-50 border border-gray-200 rounded-lg">
                  <div class="flex items-center gap-3">
                    <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center text-gray-600 text-sm">‚óã</div>
                    <div>
                      <p class="text-sm font-medium text-gray-900">Shelf-Life Study</p>
                      <p class="text-xs text-gray-500">Pending - Required dla G3</p>
                    </div>
                  </div>
                  <button class="px-4 py-2 bg-gray-200 text-gray-600 rounded-lg text-sm font-medium">Upload</button>
                </div>
              </div>
            </div>

            <!-- Gate Advancement Blocker -->
            <div class="bg-red-50 border border-red-200 rounded-lg p-4">
              <div class="flex items-start gap-3">
                <div class="w-6 h-6 bg-red-500 rounded-full flex items-center justify-center text-white text-sm flex-shrink-0">‚úï</div>
                <div>
                  <h4 class="text-sm font-semibold text-red-900 mb-1">Cannot advance to G3</h4>
                  <p class="text-xs text-red-700">1 required document missing: Safety Data Sheets (SDS). Upload to proceed.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-amber-50 p-4 rounded-b-xl border-2 border-amber-200">
        <p class="text-sm text-gray-700"><strong>Why this works:</strong> Gate-specific checklists (G2 ‚â† G3 requirements), visual status (‚úì uploaded, ! missing, ‚óã optional), blocker alerts (cannot advance without SDS), document metadata (who uploaded, when).</p>
      </div>
    </div>

    <!-- DIRECTION 6: Risk Matrix (2D Grid) -->
    <div class="mb-12">
      <div class="bg-rose-600 text-white p-6 rounded-t-xl">
        <h2 class="text-2xl font-bold mb-2">Direction 6: Risk Matrix Visualization</h2>
        <p class="text-rose-100">Likelihood √ó Impact grid, projects jako colored dots</p>
      </div>
      <div class="mockup bg-white rounded-b-xl p-6">
        <div class="max-w-3xl mx-auto">
          <div class="bg-white border border-gray-200 rounded-lg shadow-sm p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-6">Risk Matrix - All Active Projects</h3>

            <!-- 2D Grid -->
            <div class="relative">
              <!-- Y-axis label -->
              <div class="absolute -left-16 top-1/2 -translate-y-1/2 -rotate-90 text-sm font-medium text-gray-700">
                Impact ‚Üí
              </div>

              <!-- Grid -->
              <div class="grid grid-rows-3 gap-0 border border-gray-300">
                <!-- High Impact Row -->
                <div class="grid grid-cols-3 gap-0 border-b border-gray-300">
                  <div class="h-32 bg-yellow-100 border-r border-gray-300 flex items-center justify-center relative">
                    <span class="absolute top-2 left-2 text-xs text-gray-600">Medium</span>
                    <div class="relative">
                      <div class="w-3 h-3 bg-orange-500 rounded-full cursor-pointer hover:scale-125 transition-transform" title="NPD-002"></div>
                    </div>
                  </div>
                  <div class="h-32 bg-orange-100 border-r border-gray-300 flex items-center justify-center relative">
                    <span class="absolute top-2 left-2 text-xs text-gray-600">High</span>
                  </div>
                  <div class="h-32 bg-red-100 flex items-center justify-center relative">
                    <span class="absolute top-2 left-2 text-xs text-gray-600">Critical</span>
                    <div class="relative">
                      <div class="w-3 h-3 bg-red-600 rounded-full cursor-pointer hover:scale-125 transition-transform" title="NPD-001"></div>
                    </div>
                  </div>
                </div>

                <!-- Medium Impact Row -->
                <div class="grid grid-cols-3 gap-0 border-b border-gray-300">
                  <div class="h-32 bg-green-100 border-r border-gray-300 flex items-center justify-center relative">
                    <span class="absolute top-2 left-2 text-xs text-gray-600">Low</span>
                    <div class="space-x-2">
                      <div class="inline-block w-3 h-3 bg-green-600 rounded-full cursor-pointer hover:scale-125 transition-transform" title="NPD-003"></div>
                      <div class="inline-block w-3 h-3 bg-green-600 rounded-full cursor-pointer hover:scale-125 transition-transform" title="NPD-004"></div>
                    </div>
                  </div>
                  <div class="h-32 bg-yellow-100 border-r border-gray-300 flex items-center justify-center relative">
                    <span class="absolute top-2 left-2 text-xs text-gray-600">Medium</span>
                  </div>
                  <div class="h-32 bg-orange-100 flex items-center justify-center relative">
                    <span class="absolute top-2 left-2 text-xs text-gray-600">High</span>
                  </div>
                </div>

                <!-- Low Impact Row -->
                <div class="grid grid-cols-3 gap-0">
                  <div class="h-32 bg-gray-50 border-r border-gray-300 flex items-center justify-center relative">
                    <span class="absolute top-2 left-2 text-xs text-gray-600">Very Low</span>
                    <div class="relative">
                      <div class="w-3 h-3 bg-blue-500 rounded-full cursor-pointer hover:scale-125 transition-transform" title="NPD-005"></div>
                    </div>
                  </div>
                  <div class="h-32 bg-green-100 border-r border-gray-300 flex items-center justify-center relative">
                    <span class="absolute top-2 left-2 text-xs text-gray-600">Low</span>
                  </div>
                  <div class="h-32 bg-yellow-100 flex items-center justify-center relative">
                    <span class="absolute top-2 left-2 text-xs text-gray-600">Medium</span>
                  </div>
                </div>
              </div>

              <!-- X-axis label -->
              <div class="text-center mt-2 text-sm font-medium text-gray-700">Likelihood ‚Üí</div>
              <div class="flex justify-between px-8 text-xs text-gray-500">
                <span>Low</span>
                <span>Medium</span>
                <span>High</span>
              </div>
            </div>

            <!-- Legend -->
            <div class="mt-6 flex items-center gap-4 text-xs">
              <div class="flex items-center gap-2">
                <div class="w-3 h-3 bg-red-600 rounded-full"></div>
                <span class="text-gray-700">Critical Risk (NPD-001)</span>
              </div>
              <div class="flex items-center gap-2">
                <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
                <span class="text-gray-700">Medium Risk (NPD-002)</span>
              </div>
              <div class="flex items-center gap-2">
                <div class="w-3 h-3 bg-green-600 rounded-full"></div>
                <span class="text-gray-700">Low Risk (NPD-003, 004)</span>
              </div>
              <div class="flex items-center gap-2">
                <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                <span class="text-gray-700">Very Low Risk (NPD-005)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-rose-50 p-4 rounded-b-xl border-2 border-rose-200">
        <p class="text-sm text-gray-700"><strong>Why this works:</strong> 2D visualization (Likelihood √ó Impact), color-coded grid (red = critical, green = low), hover tooltips (project ID), quick risk assessment dla NPD portfolio.</p>
      </div>
    </div>

    <!-- Final Recommendation -->
    <div class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-xl p-8">
      <h2 class="text-2xl font-bold mb-3">üí° Recommended Design Direction Combination</h2>
      <p class="text-blue-100 mb-6">
        NPD Module powinien ≈ÇƒÖczyƒá <strong>3 primary directions</strong> (Kanban Dashboard, Spreadsheet Editor, Handoff Wizard) jako core UX,
        z <strong>3 supporting widgets</strong> (Costing Calculator, Compliance Tracker, Risk Matrix) jako dashboard panels.
      </p>
      <div class="grid grid-cols-2 gap-4">
        <div class="bg-blue-700 rounded-lg p-4">
          <h3 class="font-semibold mb-2">üéØ Core Screens (Must-Have)</h3>
          <ul class="space-y-1 text-blue-50 text-sm">
            <li>‚úÖ Direction 1: Kanban Dashboard (main view)</li>
            <li>‚úÖ Direction 2: Formulation Spreadsheet Editor</li>
            <li>‚úÖ Direction 3: 5-Step Handoff Wizard</li>
          </ul>
        </div>
        <div class="bg-indigo-700 rounded-lg p-4">
          <h3 class="font-semibold mb-2">üìä Supporting Widgets (Dashboard)</h3>
          <ul class="space-y-1 text-indigo-50 text-sm">
            <li>‚úÖ Direction 4: Costing Calculator (Finance widget)</li>
            <li>‚úÖ Direction 5: Compliance Tracker (Regulatory widget)</li>
            <li>‚úÖ Direction 6: Risk Matrix (NPD Lead widget)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
